<html>
    <head>
        <title>FER Chatbot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/index.css" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    </head>
    <body>


        
        <div class="row justify-content-center">
            <div class="col-md-10">

                <div class="text-center">
                    <h1>Welcome to FerCalBot</h1>

                    <h4>Here you can interact with your FER calendar</h4>
                </div>
            </div>
        </div>
        <div class="col-10 col-sm-6 offset-1 offset-sm-3">
            <div class="form-row justify-content-end">
                <button id="logout_button" class="btn btn-link">Log out</button>
            </div>
            <div class="form-row">
                <textarea class="form-control txar" id="chatbox" rows=10 disabled></textarea>
            </div>
            <br>
            <div class="form-row justify-content-center">
                <div class="input-group col-md-12">
                    <input class="form-control" id="msg" name="msg" type="text">
                    <div class="input-group-append">
                        <button id="message_button" class="btn btn-primary">Send</button>
                    </div>
                </div>
                
                
            </div>
        </div>
        
        

        <script src="controller/index2.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</html>