<html>
    <head>
        <title>FER chatbot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/index.css" />
    </head>
    <body>
        <h1>Slanje zahtjeva</h1>
        <select id="request_type">
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
        </select>
        <h2>Adresa</h2>
        <input type="text" id="addres_input" />
        <h2>Parametri</h2>
        <textarea rows="20" cols="150" id="request_params"></textarea>
        <br>
        <button id="send_button">Send</button>
        <br>
        <h2>Rezultat</h2>
        <textarea rows="20" cols="150" id="request_result" disabled="disabled"></textarea>
        <hr>
        <img src="img/user.png" />
        <script src="controller/index.js"></script>
    </body>
</html>