<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/index.css" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    </head>
    <body>
        
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="text-center">
                    <h1>Welcome to FerCalBot</h1>

                    <h4>Here you can interact with your FER calendar</h4>
                </div>
            <div class="card">
            <header class="card-header">
                <a href="/login" class="float-right btn btn-outline-primary mt-1">Log in</a>
                <h4 class="card-title mt-2">Register</h4>
            </header>
            <article class="card-body">
                <div id="result">
                    
                </div>
                <div class="form-group">
                    <label>Username </label>   
                        <input type="text" class="form-control" placeholder="" id="username" name="username">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" type="password" id="password" name="password">
                </div> 
                <div class="form-group">
                    <label>.ical URL</label>
                    <textarea name="calUrl" class="form-control" type="URL" id="calUrl" name="calUrl"></textarea>
                </div> 
                <div class="form-group">
                    <button id="register_button" class="btn btn-primary btn-block"> Register  </button>
                </div>   
            </article>
            </div> 
            
            </div>
            
        </div>


        <script src="controller/register.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</html>